{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-443,-165",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port FIFO_WRITE -pg 1 -lvl 0 -x 0 -y 60 -defaultsOSRD
preplace port FIFO_READ -pg 1 -lvl 0 -x 0 -y 80 -defaultsOSRD
preplace port clk -pg 1 -lvl 0 -x 0 -y 100 -defaultsOSRD
preplace port rst -pg 1 -lvl 0 -x 0 -y 120 -defaultsOSRD
preplace port valid -pg 1 -lvl 2 -x 380 -y 80 -defaultsOSRD
preplace port prog_full -pg 1 -lvl 2 -x 380 -y 100 -defaultsOSRD
preplace inst fifo -pg 1 -lvl 1 -x 190 -y 90 -defaultsOSRD
preplace netloc clk_1 1 0 1 N 100
preplace netloc rst_1 1 0 1 N 120
preplace netloc fifo_generator_0_valid 1 1 1 N 80
preplace netloc fifo_generator_0_prog_full 1 1 1 N 100
preplace netloc FIFO_READ_1 1 0 1 N 80
preplace netloc FIFO_WRITE_1 1 0 1 N 60
levelinfo -pg 1 0 190 380
pagesize -pg 1 -db -bbox -sgen -140 0 490 180
"
}
0
