WORKFLOW_OPERATION simulation,dialog;

DEFINE_MEMORY_TYPE cpu_fmem_lmb_bram_MEM_DEVICE [0x00008000] 32;
DEFINE_MEMORY_TYPE freq_bram_MEM_DEVICE [0x00002000] 32;

ADDRESS_MAP cpu MICROBLAZE-LE 100 cpu
   ADDRESS_SPACE cpu_fmem_lmb_bram_ADDR_SPACE cpu_fmem_lmb_bram_MEM_DEVICE  [0x00000000:0x00007FFF] cpu_fmem/dlmb_bram_if_cntlr
     BUS_BLOCK
      cpu_fmem_lmb_bram_BUS_BLK [31:0] INPUT = "top_lmb_bram_2.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
   ADDRESS_SPACE freq_bram_ADDR_SPACE freq_bram_MEM_DEVICE  [0xC0000000:0xC0001FFF] cpu_freq_bram_axi
     BUS_BLOCK
      freq_bram_BUS_BLK [31:0] INPUT = "top_blk_mem_gen_0_2.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
END_ADDRESS_MAP;
